* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root {
    --header-footer-bg-color: rgb(240, 229, 229);
    --text-color: black;
    --body-bg-color: #264b66;
}

body {
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: rgb(240, 229, 229);
    background-attachment: fixed;
}

.header {
    text-align: center;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background-color: rgb(240, 229, 229);
}

.logo {
    display: block;
    margin: 0 auto;
}

.navbar {
    text-align: center;
}

.navbar ul {
    list-style: none;
    padding: 0;
}

.navbar ul li {
    display: inline;
    margin-right: 20px;
}

.navbar a {
    text-decoration: none;
    color: black;
}

.navbar a.active {
    text-decoration: underline;
}

.navbar a.book-now {
    background-color: #000;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
}

.navbar a.book-now:hover {
    background-color: #333;
}

.services-container {
    padding-top: 20%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 20px;
}

.hamburger-menu {
    display: none;
    width: 40px;
    height: 40px;
    position: fixed;
    cursor: pointer;
    top: 10px;
    left: 10px;
    z-index: 2;
}

.hamburger-menu {
    display: none;
    width: 40px;
    height: 40px;
    position: fixed;
    cursor: pointer;
    top: 10px;
    left: 10px;
    z-index: 2;
}

.hamburger {
    width: 100%;
    height: 2px;
    background: black;
    position: absolute;
    filter: drop-shadow(2px 2px 3px var(--body-bg-color));
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.hamburger:before,
.hamburger:after {
    content: '';
    width: 100%;
    height: 2px;
    background: black;
    position: absolute;
    top: 0;
    left: 0;
}

.hamburger:before {
    top: -8px;
}

.hamburger:after {
    top: 8px;
}

.menu-container {
    position: fixed;
    top: 0;
    left: -300px;
    width: 150px;
    height: 100%;
    background-color: white;
    z-index: 10;
    transition: left 0.3s ease;
    background-color: var(--header-footer-bg-color);
}

.menu-container.open {
    left: 0;
}

.menu a {
    display: block;
    border-bottom: 1px solid var(--body-bg-color);
    color: var(--text-color);
    padding: 10px;
    text-transform: uppercase;
    text-decoration: none;
}

.menu a:hover {
    text-decoration: underline;
}

.service-box {
    padding: 1px;
    margin: 10px;
    border: 4px solid var(--header-footer-bg-color);
    box-shadow: 2px 2px 5px var(--body-bg-color);
    word-wrap: break-word;
    text-transform: uppercase;
}

.title {
    text-align: center;
    margin: 5px 20px;
}

ul {
    list-style: none;
    margin: 10;
    padding: 10;
}

li {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    margin-bottom: 10px;
}

@media only screen and (max-width: 1180px) {
    .hamburger-menu {
        display: block;
        z-index: 1001;
    }

    .menu-container.open {
        display: block;
        z-index: 1001;
    }

    .menu a {
        z-index: 1001;
    }

    .navbar {
        display: none;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .services-container {
        padding-top: 100px;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 1181px) {
    .hamburger-menu {
        display: none;
    }
}
