* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root {
    --header-footer-bg-color: rgb(240, 229, 229);
    --text-color: black;
    --body-bg-color: #264b66;
}

body {
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: rgb(240, 229, 229);
    background-attachment: fixed;
}

.header {
    text-align: center;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background-color: rgb(240, 229, 229);
}

.logo {
    display: block;
    margin: 0 auto;
}

.navbar {
    text-align: center;
}

.navbar ul {
    list-style: none;
    padding: 0;
}

.navbar ul li {
    display: inline;
    margin-right: 20px;
}

.navbar a {
    text-decoration: none;
    color: black;
}

.navbar a.active {
    text-decoration: underline;
}

.hamburger-menu {
    display: none;
    width: 40px;
    height: 40px;
    position: fixed;
    cursor: pointer;
    top: 10px;
    left: 10px;
    z-index: 2;
}

.hamburger {
    width: 100%;
    height: 2px;
    background: black;
    position: absolute;
    filter: drop-shadow(2px 2px 3px var(--body-bg-color));
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.hamburger:before,
.hamburger:after {
    content: '';
    width: 100%;
    height: 2px;
    background: black;
    position: absolute;
    top: 0;
    left: 0;
}

.hamburger:before {
    top: -8px;
}

.hamburger:after {
    top: 8px;
}

.menu-container {
    position: fixed;
    top: 0;
    left: -300px;
    width: 150px;
    height: 100%;
    background-color: white;
    z-index: 10;
    transition: left 0.3s ease;
    background-color: var(--header-footer-bg-color);
}

.menu-container.open {
    left: 0;
}

.menu a {
    display: block;
    border-bottom: 1px solid var(--body-bg-color);
    color: var(--text-color);
    padding: 10px;
    text-transform: uppercase;
    text-decoration: none;
}

.menu a:hover {
    text-decoration: underline;
}

.bio-container {
    padding-top: 15%;
    z-index: -100;
}

.bio-container h1 {
    padding-bottom: 10px;
    text-align: center;
}

.staff-profiles-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-top: 385px;
    margin: 0 auto;
    max-width: 1200px;
}

.profile-card {
    text-transform: uppercase;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 30px;
    background-color: var(--header-footer-bg-color);
    border: 2px solid var(--body-bg-color);
    border-radius: 10px;
    box-shadow: 0 0 10px var(--body-bg-color);
}

.profile-card .title,
.contact,
.tid-bit {
    padding: 10px;
}

.profile-card .tid-bit {
    padding-bottom: 20px;
    font-style: italic;
}

.bio {
    padding: 10px;
    text-align: center;
    background-color: var(--header-footer-bg-color);
    border: 2px solid var(--body-bg-color);
    border-radius: 10px;
    box-shadow: 0 0 10px var(--body-bg-color);
}

.profile-card a {
    text-decoration: none;
    color: var(--text-color);
}

.profile-card a:hover {
    transform: scale(1.2);
}

.name {
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 0;
}

.profile-card a i.fab.fa-instagram {
    background: -moz-linear-gradient(top, #e72c83 0%, #a742c6 100%);
    background: -webkit-linear-gradient(top, #e72c83 0%, #a742c6 100%);
    background: linear-gradient(to bottom, #e72c83 0%, #a742c6 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: transform 0.3s;
}

.profile-card a i.fab.fa-instagram:hover {
    transform: scale(1.2);
}

@media only screen and (max-width: 1180px) {
    .hamburger-menu {
        z-index: 1001;
    }

    .menu-container.open {
        display: block;
        z-index: 1001;
    }

    .menu a {
        z-index: 1001;
    }

    .hamburger-menu {
        display: block;
    }

    .navbar {
        display: none;
    }

    .logo {
        margin-left: -11%;
    }

    .staff-profiles-container {
        border: none;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, min-content);
        padding-top: 345px;
        padding-bottom: 20px;
    }
}

@media only screen and (min-width: 1181px) {
    .hamburger-menu {
        display: none;
    }
}

@media only screen and (min-width: 1122px) {
    .bio-container {
        position: absolute;
        top: 0%;
        left: 400px;
    }
}
